2022-12-05 01:03:20.864  WARN 24720 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5h28s962ms51µs600ns).
2022-12-05 20:54:23.670  INFO 23104 --- [restartedMain] c.k.p.ProjectManagementApplication       : Starting ProjectManagementApplication using Java 11.0.11 on LAPTOP-USTJH28Q with PID 23104 (C:\Java\project-management\target\classes started by kevin in C:\Java\project-management)
2022-12-05 20:54:23.671 DEBUG 23104 --- [restartedMain] c.k.p.ProjectManagementApplication       : Running with Spring Boot v2.7.5, Spring v5.3.23
2022-12-05 20:54:23.672  INFO 23104 --- [restartedMain] c.k.p.ProjectManagementApplication       : The following 1 profile is active: "dev"
2022-12-05 20:54:23.705  INFO 23104 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-12-05 20:54:23.705  INFO 23104 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-12-05 20:54:24.303  INFO 23104 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-05 20:54:24.373  INFO 23104 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 61 ms. Found 3 JPA repository interfaces.
2022-12-05 20:54:25.056  INFO 23104 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-12-05 20:54:25.130  INFO 23104 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1424 ms
2022-12-05 20:54:25.358  INFO 23104 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:postgresql://localhost:5432/pma-springbootdb'
2022-12-05 20:54:26.247  INFO 23104 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-05 20:54:26.628  WARN 23104 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-05 20:54:26.926  INFO 23104 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@4a5d1711, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@22fbbd93, org.springframework.security.web.context.SecurityContextPersistenceFilter@6ae19abe, org.springframework.security.web.header.HeaderWriterFilter@11b71ac, org.springframework.security.web.csrf.CsrfFilter@4ddbc557, org.springframework.security.web.authentication.logout.LogoutFilter@256fcdef, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6922584a, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@4a65719, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@b1a89cd, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@46c9b575, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@771fa1e0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1419c2a7, org.springframework.security.web.session.SessionManagementFilter@2e72c1fa, org.springframework.security.web.access.ExceptionTranslationFilter@7881c120, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6fe8453e]
2022-12-05 20:54:27.751  INFO 23104 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-12-05 20:54:27.788  INFO 23104 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-12-05 20:54:27.804  INFO 23104 --- [restartedMain] c.k.p.ProjectManagementApplication       : Started ProjectManagementApplication in 4.516 seconds (JVM running for 6.292)
2022-12-05 20:54:45.030  INFO 23104 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-05 20:54:45.037  INFO 23104 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
