spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;mode=PostgreSQL;DB_CLOSE_DELAY=-1
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.datasource.username=sa
spring.datasource.password=password
version=0.1