spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=Ne108da@

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=true
version=dev
logging.level.root=WARN
logging.level.com.kevinnoon.projectmanagement =DEBUG
logging.file.name=app.logging
logging.level.org.springframework=INFO
server.error.whitelabel.enabled=false
spring.jpa.properties.javax.persistence.validation.mode =none